@media only screen and (max-width: 768px) {
    .section:not(.section-Home){
        padding: 1rem 1rem 0;
    }

    h1{
        font-size: 32px;
    }

    h2{
        font-size: 32px;
    }

    h3{
        font-size: 28px;
    }

    .header{
        transform: translateY(0);
        left: 0;
        bottom: 0;
        top: auto;
        background-color: $color-secondary;
        width: 100%;
    }
    
    .nav{
        flex-direction: row;
        justify-content: center;
    
        .icon{
            width: auto;
            flex: 1 0 40px;
            border-radius: 0;
            border: none;
            margin: 0;
            box-shadow: none;
    
            &:hover:not(.active-icon){
                border-color: none;
                transform: none;
            }
        }
    }

    .section{
        transform: translateY(0);
        width: 100%;
        padding-bottom: 40px;
    }
    
    @keyframes shift{
        0%{
            background: rgba(255,255,255,0.7);
            transform: translateY(0) translateX(-100%);
            opacity: 0;
        }
        100%{
            background: transparent;
            transform: translateY(0)  translateX(0);
            opacity: 1;
        }
    }

    h3.small-section-heading{
        margin: 1rem 0 1.5rem;
    }

    .section-Home{
        flex-direction: column;

        .left-container,.right-container{
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    
    .left-container{
        position: relative;
        .background-clip{
            min-height: 500px;
        }
        .image-container{
            width: auto;
            height: 85%;
        }
    }
    .right-container{
        padding: 0 1rem;
    }

    .section-About{
        h2{
            font-size: 28px;
        }

        .overview-container{
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 1rem;
    
            .about-intro,.work-intro{
                flex: 0 0 100%;
                width: 100%;
                padding: 0 0 2rem;
            }
        }
        
        .about-intro{
            @include displayFlex($justifyContent: flex-start);
            flex-direction: column;

            p{
                text-align: center;
            }
        }

        .skills-container{
            flex-direction: column;
        }

        .skill-cards-container{
            flex: 0 0 100%;
            max-width: 100%;
        }

        .work-history{
            flex-direction: column;
            padding-bottom: 1.7rem;
    
            .basic-info{
                flex: 0 0 100%;
                max-width: 100%;
                padding: 1rem;
                @include displayFlex($alignItems: flex-start);
    
            }
    
            .desc{
                flex: 0 0 100%;
                max-width: 100%;
                padding: 0 1rem 1rem;
            }
        }
    }

    .info-row{
        flex-wrap: wrap;
    }

    .info-column{

        &:first-child{
            flex: 1 0 100%;
            max-width: 100%;
            text-align: center;
            padding-right: 0;
        }

        &:last-child{
            flex: 1 0 100%;
            max-width: 100%;
            text-align: center;
            padding-left: 0;
        }
    }
}